.about{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 80px;
    margin: 80px 170px;


}
.about-title{
    position:relative;

}
.about-title h1{
    padding: 0 20px;
    font-size: 60px;
    font-weight: 500;
}
.about-title img{
    position: absolute;
    bottom: 0px;
    right:0;
    width: 60%;
    z-index: -1;
}
.about-section{
    display: flex;
    gap:80px;

}
.right{
    display: flex;
    flex-direction: column;
    gap: 70px;
}
.about-para{
    display: flex;
    flex-direction: column;
    gap: 20px;
    font-weight: 500;
    font-size: 22px;

}

.items {
    display: flex;
    justify-content: center; /* Center the icons */
    flex-wrap: wrap; /* Wrap icons to the next line if they don't fit */
    gap: 20px; /* Add space between the icons */
  }
  
  .item {
    font-size: 40px; /* Adjust the size of the icons */
    color: #510b4d; /* Customize the color of the icons */
    transition: transform 0.3s; /* Add some animation */
  }
  
  .item:hover {
    transform: scale(1.2); /* Scale the icon on hover */
  }
